<?php
    return [
        'title.required' => 'És necessari posar un títol',
        'address.required' => 'Es necessari posar una direcció',
        'vacant_positions.required' => 'Es necessari posar un número',
        'subscriptionStartDate.required' => "Es necessari posar una data",
        'subscriptionEndDate.required' => "Es necessari posar una data",
        'title.max' => "El titol es massa llarg",
        'vacant_positions.numeric' => "Les vacants ha de ser un número",
        'vacant_positions.integer' => "Les vacants ha de ser un enter",
        'requirements.array' =>  'Els requisits ha de ser un array',
        'requirements.*.string' => 'Els requisits han de ser de tipus text',
        'requirements.*.distinct' =>'Un dels requisits que has afegit està repetit',
        'requirements.*.min' => "Hi ha d'haver mínim 2 lletras",
        'requirements.*.required' => "Has d'omplir el camp",
        'subscriptionStartDate.date' => 'El valor introduit no es de tipus data',
        'subscriptionEndDate.date' => 'El valor introduit no es de tipus data',
        'activityStartDate.required' => "Es necessari posar una data",
        'activityEndDate.required' => "Es necessari posar una data",
        'activityStartDate.date' => "El valor introduit no es de tipus data",
        'activityEndDate.date' => "El valor introduit no es de tipus data",
        'city.string' => 'El valor ha de ser de tipus text',
        'inputState.string' =>'El valor ha de ser de tipus text',
        'inputZip.numeric' => 'El valor ha de ser un número enter',
        'inputZip.integer' => 'El valor ha de ser un número enter',
        'image.array' =>  'Les imatges han de ser un array',
        'image.*.image' =>  'Has afegit un fitxer que no es una imatge',
        'description.string' => 'El valor introduit no es tipus text',
        'description.required' => 'Es necessari posar una descripció',
        'profile_image.image' => 'L\'arxiu introduit no és una imatge',
        'for.required' => 'És necessari posar un correu',
        'for.email' => 'El valor introduit no és de tipus email',
        'for.max' => 'Hi pot haver un màxim de 255 caràcters',
        'subject.string' => 'El valor introduit no és de tipus text',
        'content.string' => 'El valor introduit no és de tipus text'
    ];