<?php
return [ 
  "Araba/Álava",
  "Alacant/Alicante",
  "Albacete",
  "Almería",
  "Asturias",
  "Ávila",
  "Badajoz",
  "Barcelona",
  "Bizkaia",
  "Burgos",
  "Cáceres",
  "Cádiz",
  "Cantabria",
  "Castelló/Castellón",
  "Ciudad Real",
  "Cuenca",
  "Córdoba",
  "Coruña, A",
  "Girona",
  "Granada",
  "Guadalajara",
  "Gipuzkoa",
  "Huelva",
  "Illes Balears Jaén",
  "Lleida",
  "León",
  "Lugo",
  "Madrid",
  "Málaga",
  "Murcia",
  "Navarra",
  "Huesca",
  "Ourense",
  "Palencia",
  "Palmas, Las",
  "Pontevedra",
  "Rioja, La",
  "Salamanca",
  "Santa Cruz de Tenerife",
  "Zaragoza",
  "Segovia",
  "Sevilla",
  "Soria",
  "Tarragona",
  "Teruel",
  "Toledo",
  "València/Valencia",
  "Valladolid",
  "Zamora",
  "Ceuta",
  "Melilla"
];