<?php
    return [
        'title.required' => 'Es necessario poner un título',
        'address.required' => 'Es necesario poner una dirección',
        'vacant_positions.required' => 'Es necesario poner un número',
        'subscriptionStartDate.required' => "Es necesario poner una fecha",
        'subscriptionEndDate.required' => "Es necesario poner una fecha",
        'title.max' => "El título es demasiado largo",
        'vacant_positions.numeric' => "Las vacantes han de ser un número",
        'vacant_positions.integer' => "Las vacantes han de ser un número entero",
        'requirements.array' =>  'Los requisitos han de ser un array',
        'requirements.*.string' => 'Los requisitos han de ser de tipo texto',
        'requirements.*.distinct' =>'Uno de los requisitos está repetido',
        'requirements.*.min' => "Tiene que tener minimo dos letras",
        'requirements.*.required' => "Tines que rellenar el campo",
        'subscriptionStartDate.date' => 'El valor introducido no es de tipo fecha',
        'subscriptionEndDate.date' => 'El valor introducido no es de tipo fecha',
        'activityStartDate.required' => "Es necessario poner una fecha",
        'activityEndDate.required' => "Es necessario poner una fecha",
        'activityStartDate.date' => "El valor introducido no es de tipo fecha",
        'activityEndDate.date' => "El valor introducido no es de tipo fecha",
        'city.string' => 'El valor ha de ser de tipo texto',
        'inputState.string' =>'El valor ha de ser de tipo texto',
        'inputZip.numeric' => 'El valor ha de ser un número entero',
        'inputZip.integer' => 'El valor ha de ser un número entero',
        'image.array' =>  'Las imagenes han de ser un array',
        'image.*.image' =>  'Has añadido un fichero que no es una imagen',
        'description.string' => 'El valor introducido no es tipo texto',
        'description.required' => 'Es necessario poner una descripción',
        'profile_image.image' => 'El archivo introducido no es una imagen',
        'for.required' => 'Es necesario introducir un correo',
        'for.email' => 'El valor introducido no es de tipo email',
        'for.max' => 'El máximo de caracteres permitidos es 255',
        'subject.string' => 'El valor introducido no es de tipo texto',
        'content.string' => 'El valor introducido no es de tipo texto'
    ];